<?php

return [
    'header' => [
        'farabi' => 'Farabi College For Science and Technology ',
        'about' => 'About ',
        'vision_message' => 'Vision and Mission ',
        'value' => 'Core values of the College',
        'accept' => 'Admission and Registration',
        'process' => 'Registration processes',
        'condition' => 'Admission requirements',
        'program' => "Academic programmes",
        'media' => ' Media Center',
        'home' => 'Home',
        'resignation' => 'Procedures for Freezing or Resignation',
    ],
    'readmore' => 'Read More',
    'related-college' => 'Related Program',
    'related-post' => 'Related news',
    'home' => 'Home',
    'services' => 'Services',
    'project' => 'Projects',
    'details' => 'Details',
    'product' => 'Products',
    'contact' => 'Cotact Us',
    'email' => 'Email Us',
    'e-mail' => 'E-mail',
    'careers' => 'Careers',
    'closing' => 'Closing Date',
    'Vacancy' => 'Vacancy',
    'share' => 'Share',
    'search' => 'Search',
    'searchResult' => 'Search Result',
    'notfoundSearch' => 'it was not found',
    'job' => 'VACANCIES',
    'nojob' => 'There are no jobs currently',
    'jobDescription' => 'Job Description',
    'azeem' => 'Azeem Group',
    'not' => ' Sorry.. Page Not Found',
    'rights' => 'All rights reserved for Alfarrabi College For Science and Technology',
    'vision' => 'Vision',
    'follow' => 'Follow Us',
    'follow-body' => 'Follow us on social media',

    'content' => [
        'details' => 'Details',
        'getstart' => 'Get Start',
        'big-about' => ' Big Goal a communication platform between the student and the teacher. Teachers create high-level courses in the vicinity',
        'big' => 'Big Goal Platform ',
        'elearn' => 'E-Learning',
        'big1' => 'Learn the latest skills Such as business analysis, graphic design, Python, and others',
        'big2' => 'Get ready for a career  in high-demand fields like IT, AI and cloud engineering',
        'more' => 'Read More',
        'client' => 'OUR BRANDS',
        'related' => 'RELATED PRODUCTS',
        'category' => 'Category',
        'company' => 'Company',
        'portfolioDetails' => 'Portfolio Details',
        'media' => 'Media',
        'mediagallery' => 'Media Gallery',
        'recent' => 'Recent Post',
        'email' => 'Email',
        'address' => 'Address',
        'phone' => 'Phone',
        'about' => 'About Azeem Group',
        'news' => 'News',
        'distinguish' => 'Distinguished with the elite',
        'query' => 'For Any Query',
        'touch' => 'Get In Touch',
        'location' => 'Location',
        'message' => 'Send Message',
        'vision' => 'A new vision _ a new world _ excel with the elite',
        'visionBody' => 'Al-Nasr Real Estate Ownership seeks in order for housing within the residential complexes to provide an endless luxury for the owners of the housing units, in order to attract more owners to be within this system and to make this vision possible',
    ],
    'azeem-plaza' => 'Azeem Plaza 1',

    'footer' => [
        'useful' => 'Useful Links',
        'law' => 'Laws and regulations',
    ],

];
